<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba2</title>
</head>

<body>

    <style type="text/css">
        ul.navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
        }

        li a.navbar {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
            
        }

        li a.active {
            display: block;
            background-color: #04AA6D;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
        }

        li a.navbar:hover {
            background-color: #555;
            color: white;
        }

        ul li {
            border: 1px solid #555;
        }

        .header {
            background-color: #d3d3d3;
            text-align: center;
            padding: 20px;
            margin: 5px;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            margin: 5px;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .column {
            float: left;
            width: 30%;
            padding: 15px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .footer {
            background-color: #f1f1f1;
            padding: 10px;
            margin: 5px;
            text-align: center;
            margin-top: auto;
        }

    </style>

    <div class = "header"> 
        <h1>HEADER</h1>
    </div>

    <div class = "topnav">
            <a href="#">Link_1</a>
            <a href="#">Link_2</a>
            <a href="#">Link_3</a>
            <a href="#">Link_4</a>
    </div>

    <div class = "column">
        <h2>Column</h2>
        <p>Lorem ipsum...</p>
    </div>

    <div class = "column">
        <h2>Column</h2>
        <p>Lorem ipsum...</p>
    </div>

    <div class = "column">
        <h2>Column</h2>
        <p>Lorem ipsum...</p>
    </div>

    <div class = "footer"> 
        <h2>FOOTER</h2>
    </div>

</body>
</html>